{
  "name": "vocabularify",
  "version": "1.2.0",
  "description": "Vocabularify - improve your vocabulary by doing nothing",
  "main": "out/index.js",
  "scripts": {
    "compile": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "tsc && NODE_ENV=development concurrently -k -n tsc,electron \"tsc -w --preserveWatchOutput\" \"electronmon .\"",
    "build": "tsc && electron-builder",
    "build:win": "tsc && electron-builder --win",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.elmanhuseynov.vocabularify",
    "productName": "Vocabularify",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map",
      "*.html",
      "*.png",
      "*.icns"
    ],
    "extraResources": [
      {
        "from": "languages",
        "to": "languages"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huseyn0w/Vocabularify.git"
  },
  "keywords": [
    "vocabulary",
    "vocabularify",
    "elman_huseynov",
    "Elman",
    "Huseynov",
    "learn",
    "language"
  ],
  "author": "Elman Huseynov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huseyn0w/Vocabularify/issues"
  },
  "homepage": "https://github.com/huseyn0w/Vocabularify#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
